The -v flag makes the shell print all lines in the script before executing them, which helps identify which steps failed.

To run that script from your .travis.yml:

Save it in your repository as scripts/run-tests.sh.
Make it executable by running chmod ugo+x scripts/run-tests.sh.
Commit it to your repository.
Add it to your .travis.yml:
 script: ./scripts/run-tests.sh
